.frame-child {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #3d3d3d;
  width: 1213px;
  height: 100px;
}
.frame-item {
  width: 60px;
  position: relative;
  border-radius: 50%;
  height: 60px;
  object-fit: cover;
}
.samsulaimah {
  position: relative;
}
.ellipse-parent {
  position: absolute;
  top: 20px;
  left: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 21px;
  font-size: 18px;
  font-family: Roboto;
}
.sm {
  position: absolute;
  top: 50px;
  left: 815px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 56px;
  font-size: 18px;
  font-family: Roboto;
}
.sm b::before,
.sm b::after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  left: 0px;
  top: 0px;
  cursor: pointer;
}

.sm b:hover {
  color: #00ef99;
}
.i-am-a {
  width: 685px;
  position: relative;
  font-size: 42px;
  display: inline-block;
  color: #fff;
}
.hi-im-samsul-aimah-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.i-am-a1 {
  width: 551px;
  position: relative;
  font-size: 18px;
  color: #fff;
  text-align: justify;
  display: inline-block;
}
.frame-parent {
  position: absolute;
  top: 185.5px;
  left: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  font-size: 30px;
  color: #00ef99;
  font-family: Roboto;
}
.frame-inner {
  position: absolute;
  top: 133px;
  left: 830px;
  width: 297px;
  height: 429px;
  object-fit: contain;
}
.frame-inner:hover {
  cursor: pointer;
  transform: rotateX(20deg) rotateY(-30deg);
}
.selected-project {
  position: absolute;
  top: 825px;
  left: 56px;
  font-size: 42px;
  font-family: Roboto;
}
.sms-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.email-me {
  position: relative;
  line-height: 120%;
  font-weight: 500;
}
.sms-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}
.sms-parent1:hover {
  color: black;
}
.sms-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}
.sms-parent2:hover {
  color: #00ef99;
}
.frame-wrapper {
  border-radius: 8px;
  background-color: #00ef99;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 33px;
}
.frame-div {
  border-radius: 8px;
  border: 2px solid #635858;
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 33px;
}
.vuesaxlinearwhatsapp-icon {
  width: 32px;
  position: relative;
  height: 32px;
  cursor: pointer;
}
.vuesaxlinearwhatsapp-icon:hover {
  transform: scale(0.8);
  color: #00ef99;
}
.vuesaxlinearwhatsapp-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.frame-group {
  position: absolute;
  top: 548px;
  left: 56px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  font-size: 16px;
}
.rectangle-icon {
  position: absolute;
  top: 930px;
  left: 56px;
  width: 1084px;
  height: 698px;
  object-fit: cover;
}
.damai-mental-health {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  white-space: pre-wrap;
}
.vuesaxlinearlink-2-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 16px;
}
.damai-mental-health-app-parent {
  position: absolute;
  top: 1647px;
  left: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
}
.frame-child1 {
  width: 1084px;
  position: relative;
  height: 698px;
  object-fit: cover;
}
.ecosync-waste-recycling {
  width: 457px;
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.ecosync-waste-recycling-appli-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
}
.rectangle-group {
  position: absolute;
  top: 1909px;
  left: 56px;
  width: 1084px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.hicollegues-online-course {
  width: 533px;
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.rectangle-container {
  position: absolute;
  top: 2894px;
  left: 56px;
  width: 1084px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
}
.donasiku-application-for {
  width: 781px;
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.rectangle-parent1 {
  position: absolute;
  top: 3888px;
  left: 56px;
  width: 1084px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 39px;
}
.frame-child4 {
  width: 1084px;
  position: relative;
  height: 690px;
  object-fit: cover;
}
.jiwa-coffee-ordering {
  width: 781px;
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}
.rectangle-parent2 {
  position: absolute;
  top: 4887px;
  left: 56px;
  width: 1084px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 52px;
}
.frame-wrapper2 {
  border-radius: 8px;
  background-color: #00ef99;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 33px;
  font-size: 16px;
  font-family: "Plus Jakarta Sans";
}
.interested-working-with-me-parent {
  width: 1105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 546px;
}
.frame-wrapper1 {
  position: absolute;
  top: 5831px;
  left: 0px;
  background-color: #3d3d3d;
  width: 1214px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 57px;
  box-sizing: border-box;
  font-size: 30px;
  font-family: Roboto;
}
.tolls-skill {
  position: relative;
  line-height: 120%;
}
.frame-child5 {
  width: 73px;
  position: relative;
  border-radius: 8px;
  height: 60px;
  object-fit: cover;
}
.frame-child6 {
  width: 59px;
  position: relative;
  border-radius: 8px;
  height: 60px;
  object-fit: cover;
}
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 77px;
}
.tolls-skill-parent {
  position: absolute;
  top: 6005px;
  left: calc(50% - 104px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 31px;
  font-size: 30px;
}
.for-business-inquiry {
  position: relative;
  font-size: 16px;
}
.get-in-touch-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.samsulaimah594gmailcom {
  position: relative;
  font-size: 16px;
  text-decoration: underline;
  font-weight: 500;
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  z-index: 0;
}
.vuesaxlineardribbble-icon {
  width: 28px;
  position: relative;
  height: 28px;
  cursor: pointer;
}
.vuesaxlineardribbble-icon:hover {
  transform: scale(0.8);
}
.vuesaxlinearwhatsapp-group {
  margin: 0 !important;
  position: absolute;
  top: 174px;
  left: 66px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
  z-index: 1;
}
.frame-parent1 {
  position: absolute;
  top: 6230px;
  left: 0px;
  background-color: #3d3d3d;
  width: 1359px;
  height: 246px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 36px 66px;
  box-sizing: border-box;
  gap: 10px;
  font-size: 30px;
  font-family: Roboto;
}
.mask-group-icon {
  position: absolute;
  top: 6268px;
  left: 900px;
  width: 314.7px;
  height: 319.5px;
  object-fit: contain;
}
.rectangle-div {
  position: absolute;
  top: 6154px;
  left: 948.76px;
  border: 1px solid #fff;
  box-sizing: border-box;
  width: 161px;
  height: 161px;
  transform: rotate(35.6deg);
  transform-origin: 0 0;
}
.ellipse-div {
  position: absolute;
  top: 6362px;
  left: 806px;
  border-radius: 50%;
  border: 1px solid #fff;
  box-sizing: border-box;
  width: 110px;
  height: 110px;
}
.polygon-icon {
  position: absolute;
  top: 6239px;
  left: 648px;
  width: 128.1px;
  height: 128.1px;
  object-fit: contain;
}
.rectangle-parent {
  width: 100%;
  position: relative;
  background-color: #363636;
  height: 6476px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
